<!DOCTYPE html>
<html>
<head>
    <title>Book Catalogue</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        td img {
            width: 100px;
            height: auto;
        }
        .add-to-cart {
            background-color: #4CAF50;
            color: white;
            border: none;
            width: 120px;
            height: 30px;
            cursor: pointer;
            font-size: 16px;
        }
        .add-to-cart:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Book Name</th>
            <th>Login (Image)</th>
            <th>Registration</th>
            <th>Catalogue</th>
            <th>Cart</th>
        </tr>
        <tr>
            <td>CSBS</td>
            <td>
                <img src="XML ible.jpg" alt="XML Bible">
            </td>
            <td>
                <b>Book:</b> XML ible<br>
                <b>Author:</b> Winston<br>
                <b>Publication:</b> Wiely
            </td>
            <td>$40.5</td>
            <td>
                <a href="cartpage.html">
                    <button class="add-to-cart">Add to Cart</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>ECE</td>
            <td>
                <img src="AI.jpg" alt="AI Book">
            </td>
            <td>
                <b>Book:</b> AI<br>
                <b>Author:</b> S. Russel<br>
                <b>Publication:</b> Princeton Hall
            </td>
            <td>$63</td>
            <td>
                <a href="cartpage.html">
                    <button class="add-to-cart">Add to Cart</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>EEE</td>
            <td>
                <img src="Java2.jpg" alt="Java2 Book">
            </td>
            <td>
                <b>Book:</b> Java2<br>
                <b>Author:</b> Watson<br>
                <b>Publication:</b> BPB Publications
            </td>
            <td>$35.5</td>
            <td>
                <a href="cartpage.html">
                    <button class="add-to-cart">Add to Cart</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>CIVIL</td>
            <td>
                <img src="HTMLin 24hours.jpg" alt="HTML Book">
            </td>
            <td>
                <b>Book:</b> HTML in 24 hours<br>
                <b>Author:</b> Sam Peter<br>
                <b>Publication:</b> Sam Publication
            </td>
            <td>$50</td>
            <td>
                <a href="cartpage.html">
                    <button class="add-to-cart">Add to Cart</button>
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
