<html>
<head>
<style> h1{
color: #800080;
}
ul {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;
background-color: #333;
}
li {
float: left;
}
li a {
display: block; color: white;
text-align: center; padding: 15px 16px; text-decoration: none; font-size: 20;
}
li a:hover:not(.active) {

background-color:#ff8080 ;
}
.vertical-menu { width: 200px;
}
.vertical-menu a { background-color: #fff; color: black;
display: block; padding: 12px;
text-decoration: none;
}
.vertical-menu a:hover { background-color: #ff8080;
}
.button1 {
background-color: #4CAF50; padding: 16px 32px;
text-align: center;
text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;
transition-duration: 0.4s; cursor: pointer;
color: white;

border: 2px solid;
}
.button1:hover { background-color: white; color: black;
}
</style>
</head>
<body>
<img src=https://rvrjcce.ac.in/examcell/results/batchpg20/images/RVRJC-Estd-2.jpg alt="rvrlogo" width="100" height="100" align="left">
<br>
<h1 align="center">Book Store Website</h1><br>
<ul>
<li><a href="main.html">Home</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="catalogue.html">Catalogue</a></li>
<li style="float:right"><a href="cart.html">Cart</a></li>
</ul>
<br>
<div style="width: 100%;">
<div class="vertical-menu"; style="width: 10%; height: 100px; float: left;">
<a href="#">CSBS</a>
<a href="cse.html">CSE</a>
<a href="ece.html">ECE</a>
<a href="eee.html">EEE</a>

<a href="civil.html">CIVIL</a>
</div>
<div>
<table width="60%" height="100%" border="1" align="center">
<tr>
<td><img src="enterprise.png"150" width="150"/></td>
<td>Book: Enterprise Resource Planning
<br>Author: Alexis Leon
<br>Publication: Tata McGraw Hill</td>
<td>$10</td>
<td><button class="button1">Add to Cart</button></td>
</tr>
<tr>
<td><img src="html & css.png"
height="150" width="150"/></td>
<td>Book: HTML & CSS: Design and Build Websites
<br>Author: Jon Duckett
<br>Publication: Wiley</td>
<td>$30</td>
<td><button class="button1">Add to Cart</button></td>
</tr>
<tr>
<td><img src="computer.jpg" height="150" width="150"/></td>
<td>Book: Computer Security: Art and Science

<br>Author: M. Bishop
<br>Publication: Pearson Education</td>
<td>$114.5</td>
<td><button class="button1">Add to Cart</button></td>
</tr>
</table>
</div>
</div>
</body>
</html>
