<html>
<head>
<style> h1{
color: #800080;
}
ul {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;

background-color: #333;
}
li {
float: left;
}
li a {
display: block; color: white;
text-align: center; padding: 15px 16px; text-decoration: none; font-size: 20;
}
li a:hover:not(.active) { background-color:#ff8080 ;
}
.vertical-menu { width: 200px;
}
.vertical-menu a { background-color: #fff; color: black;
display: block; padding: 12px;
text-decoration: none;
}

.vertical-menu a:hover { background-color: #ff8080;
}
.button1 {
background-color: #4CAF50; padding: 16px 32px;
text-align: center;
text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;
transition-duration: 0.4s; cursor: pointer;
color: white; border: 2px solid;
}
.button1:hover { background-color: white; color: black;
}
</style>
</head>
<body>
<img	src="https://rvrjcce.ac.in/examcell/results/batchpg20/images/RVRJC-Estd-2.jpg" alt="rvrlogo" width="100" height="100" align="left">
<br>

<h1 align="center">Book Store Website</h1><br>
<ul>
<li><a href="main.html">Home</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="catalogue.html">Catalogue</a></li>
<li style="float:right"><a href="cart.html">Cart</a></li>
</ul>
<br>
<div style="width: 100%;">
<div class="vertical-menu"; style="width: 10%; height: 100px; float: left;">
<a href="csbs.html">CSBS</a>
<a href="cse.html">CSE</a>
<a href="ece.html">ECE</a>
<a href="#">EEE</a>
<a href="civil.html">CIVIL</a>
</div>
<div>
<table width="70%" height="100%" border="1" align="center">
<tr>
<td><img	src="https://m.media-amazon.com/images/I/513zf9Y5mJL.jpg"	height="150" width="150"/></td>
<td>Book: Digital Logic and Computer Design
<br>Author: M Morris Mano
<br>Publication: Pearson Education</td>
<td>$450</td>

<td><button class="button1">Add to Cart</button></td>
</tr>
<tr>
<td><img src="https://images-eu.ssl-images-amazon.com/images/I/91zllyxf5aL._AC_UL600_ SR600,600_.jpg" height="150" width="150"/></td>
<td>Book: Engineering Circuit Analysis
<br>Author: W.H.Hayt&J.E.Kimmerly
<br>Publication: TMH</td>
<td>$6</td>
<td><button class="button1">Add to Cart</button></td>
</tr>
<tr>
<td><img src="https://m.media-amazon.com/images/I/51nCs1zDu4L._AC_ QL80_.jpg" height="150" width="150"/></td>
<td>Book: The Smart Grid, Enabling Energy Efficiency and Demand Side Response
<br>Author: Clark W Gellings
<br>Publication: CRC Press,2009</td>
<td>$103</td>
<td><button class="button1">Add to Cart</button></td>
</tr>
</table>
</div>
</div>
</body>
</html>
